{
  "name": "lighthouse-100",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-http-to-https": "^1.1.4",
    "node-fetch": "^2.3.0"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}